public/signin.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Login Form</title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
  <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<!-- Top content -->
<div class="top-content">
  <div class="inner-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 form-box">
          <div class="form-top">
            <h3>Signin to our site</h3>
            <p>Enter your email and password to sign in:</p>
            <p id="alert" class="bg-danger text-danger"></p>
          </div>
          <div class="form-bottom">
            <form role="form" id="signin-form">
              <div class="form-group">
                <label class="sr-only" for="email">email</label>
                <input id="email" name="email" type="email" placeholder="Email..." class="form-username form-control">
              </div>
              <div class="form-group">
                <label class="sr-only" for="password">Password</label>
                <input id="password" name="password" type="password" placeholder="Password..." class="form-password form-control">
              </div>
              <button type="button" class="btn">Sign in!</button>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 social-login">
          <!--<h3>...or login with:</h3>-->
          <div class="social-login-buttons">
            <a class="btn btn-link-1 btn-link-1-facebook" href="#">
              <i class="fa fa-facebook"></i> Facebook
            </a>
            <a class="btn btn-link-1 btn-link-1-twitter" href="#">
              <i class="fa fa-twitter"></i> Twitter
            </a>
            <a class="btn btn-link-1 btn-link-1-google-plus" href="#">
              <i class="fa fa-google-plus"></i> Google Plus
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Javascript -->
<script src="./libs/jquery/dist/jquery.min.js"></script>
<script src="./libs/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./libs/jquery-backstretch-2/jquery.backstretch.min.js"></script>
<script src="./js/app.js"></script>

</body>

</html>

views/signin.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Bootstrap Login Form
        // CSS
        link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500')
        link(rel='stylesheet', href='./libs/bootstrap/dist/css/bootstrap.min.css')
        link(rel='stylesheet', href='./libs/font-awesome/css/font-awesome.min.css')
        link(rel='stylesheet', href='./css/style.css')
    body
        // Top content
        .top-content
            .inner-bg
                .container
                    .row
                        .col-sm-6.col-sm-offset-3.form-box
                            .form-top
                                h3 Signin to our site
                                p Enter your email and password to sign in:
                                p#alert.bg-danger.text-danger
                            .form-bottom
                                form#signin-form(role='form')
                                    .form-group
                                        label.sr-only(for='email') email
                                        input#email.form-username.form-control(name='email', type='email', placeholder='Email...')
                                    .form-group
                                        label.sr-only(for='password') Password
                                        input#password.form-password.form-control(name='password', type='password', placeholder='Password...')
                                    button.btn(type='button') Sign in!
                    .row
                        .col-sm-6.col-sm-offset-3.social-login
                            // <h3>...or login with:</h3>
                            .social-login-buttons
                                a.btn.btn-link-1.btn-link-1-facebook(href='#')
                                    i.fa.fa-facebook
                                    |  Facebook
                                a.btn.btn-link-1.btn-link-1-twitter(href='#')
                                    i.fa.fa-twitter
                                    |  Twitter
                                a.btn.btn-link-1.btn-link-1-google-plus(href='#')
                                    i.fa.fa-google-plus
                                    |  Google Plus
        // Javascript
        script(src='./libs/jquery/dist/jquery.min.js')
        script(src='./libs/jquery-validation/dist/jquery.validate.min.js')
        script(src='./libs/bootstrap/dist/js/bootstrap.min.js')
        script(src='./libs/jquery-backstretch-2/jquery.backstretch.min.js')
        script(src='./js/app.js')
